<center>
  <div style="background-image: url(<%= @product.photo %>);" class="saving-card">
    <br><br><br><br>
    <p class="saving-name"><%= @product.name %></p>
    <br>
    <div class="amounts-box">
      <p class="amounts">DE  </p>
      <p class="amounts" style="text-decoration: line-through;">$<%= @product.price %> </p>
      <p class="amounts">   A  </p>
      <p class="amounts"> $<%= discounted(@product.price, @product.discount) %></p>
    </div>
    <br><br>
  </div>
  <br><br>
    <p class="product-desc"><%= @product.description %></p>
</center>