<center>  
  <h2>Mis ahorros</h2>
  <br>
  <button>
    <%= link "Nueva meta", to: saving_path(@conn, :new) %>
  </button>
  <br><br>
  
  <%= if @savings != [] do %>
    <%= for saving <- @savings do %>
      <div style="background-image: url(<%= saving.photo %>);" class="saving-card">
        <br><br><br><br>
        <a href="/savings/<%= saving.id %>">
          <p class="saving-name"><%= saving.name %><a href="/savings/<%= saving.id %>"></p>
        </a>
        <br><br>
        <div class="amounts-box">
          <p class="amounts">$<%= saving.amount_to_raise %></p>
        </div>
        <br><br>
        <div class="amounts-box">
          <p class="iso-due-date amounts"><%= saving.due_date %></p>
        </div>
      </div>
      <br><br>
    <% end %>
  <% else %>
    <div style="background-color:gray" class="saving-card">
      <br><br><br><br><br><br><br><br>
      <p class="saving-invite">Aún no has creado una meta de ahorro</p>
    </div>
  <% end %>
</center>