<center>
  <div style="background-image: url(<%= @saving.photo %>);" class="saving-card">
    <br><br><br><br><br><br><br>
    <a href="/savings/<%= @saving.id %>">
      <p class="saving-name"><%= @saving.name %><a href="/savings/<%= @saving.id %>"></p>
    </a>
  </div>
  <br>
  <%= if @total < @saving.amount_to_raise do %>
    <div>
      <div class="amounts-box">
        <p class="amounts">META  </p>
        <p class="amounts">$<%= @saving.amount_to_raise %></p>
      </div>
      <div class="amounts-box">
        <p class="amounts">TOTAL  </p>
        <p class="amounts">$<%= @total %></p>
      </div>
      <div class="amounts-box">
        <p class="amounts">FALTAN  </p>
        <p class="amounts">$<%= @saving.amount_to_raise - @total %></p>
      </div>
    </div>
  <% else %>
    <div class="amounts-box">
        <p class="amounts">META CONSEGUIDA</p>
      </div>
  <% end %>
  
  <p class="iso-due-date"><%= @saving.due_date %></p>
  <br>

  <button>
    <a href="/payments/new">NUEVO PAGO</a>
  </button>
  <br><br><br>
  <%= for product <- @products do %>
    <div style="background-image: url(<%= product.photo %>);" class="saving-card">
      <br><br><br><br>
      <a href="/products/<%= product.id %>">
        <p class="saving-name"><%= product.name %><a href="/savings/<%= @saving.id %>"></p>
      </a>
      <br>
      <div class="amounts-box">
        <p class="amounts">DE  </p>
        <p class="amounts">$<%= @saving.amount_to_raise %> </p>
        <p class="amounts">   A  </p>
        <p class="amounts"> $<%= discounted(product.price, product.discount) %></p>
      </div>
    </div>
  <% end %>
</center>  